TermAdvisor/TermAdvisor/TermAdvisor/View/AssessmentAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermAdvisor.View.AssessmentAdd">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#1D2545" Padding="15" CornerRadius="10" Margin="10">
                    <Label x:Name="header" HorizontalTextAlignment="Start" TextColor="White" FontSize="25"/>
                </Frame>
                <StackLayout Margin="10,0,10,0">
                    <StackLayout Padding="5">
                        <Label Text="Assessment Name" FontSize="20"/>
                        <Entry x:Name="nameEntry" Margin="20,0,20,0"/>
                    </StackLayout>
                    <StackLayout Padding="5">
                        <Label Text="Start Date" FontSize="20"/>
                        <DatePicker x:Name="startDate" Margin="20,0,290,0"/>
                    </StackLayout>
                    <StackLayout Padding="5">
                        <Label Text="End Date" FontSize="20"/>
                        <DatePicker x:Name="endDate" Margin="20,0,290,0"/>
                    </StackLayout>
                    <StackLayout Padding="5">
                        <Label Text="Type" FontSize="20"/>
                        <Picker x:Name="type">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Performance Assessment</x:String>
                                    <x:String>Objective Assessment</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                    <StackLayout Padding="5" Orientation="Horizontal">
                        <Label Text="Notify when the Assessment Starts/Ends" FontSize="20"/>
                        <Switch x:Name="notification" HorizontalOptions="End" IsToggled="True"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked" HorizontalOptions="FillAndExpand" />
                    <Button Text="Cancel" x:Name="CancelButton" Clicked="CancelButton_Clicked" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>