TermAdvisor/TermAdvisor/TermAdvisor/View/CourseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermAdvisor.View.CourseDetails">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Frame BackgroundColor="#1D2545" Padding="15" CornerRadius="10" Margin="10">
                <Label x:Name="header" HorizontalTextAlignment="Start" TextColor="White" FontSize="25"/>
            </Frame>
            <StackLayout Margin="10,0,10,0">
                <StackLayout Padding="5">
                <Label Text="Course Name" FontSize="20"/>
                <Entry x:Name="nameEntry" Margin="20,0,20,0"/>
                </StackLayout>
            <StackLayout Padding="5">
                <Label Text="Start Date" FontSize="20"/>
                <DatePicker x:Name="startDate" Margin="20,0,290,0"/>
            </StackLayout>
            <StackLayout Padding="5">
                <Label Text="End Date" FontSize="20"/>
                <DatePicker x:Name="endDate" Margin="20,0,290,0"/>
            </StackLayout>

            <StackLayout Padding="5">
                <Label Text="Instructor Name" FontSize="20"/>
                <Entry x:Name="instructorName" Margin="20,0,20,0"/>
            </StackLayout>
            <StackLayout Padding="5">
                <Label Text="Instructor Phone" FontSize="20"/>
                <Entry x:Name="instructorPhone" Margin="20,0,20,0"/>
            </StackLayout>
            <StackLayout Padding="5">
                <Label Text="Instructor Email" FontSize="20"/>
                <Entry x:Name="instructorEmail" Margin="20,0,20,0"/>
            </StackLayout>
            <StackLayout Padding="5">
                <Label Text="Notes (Optional)" FontSize="20"/>
                <Editor x:Name="notes" Margin="20,0,20,0" AutoSize="TextChanges" MaxLength="500"/>
            </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20, 0, 20, 0">
                        <Button Text="Save Notes" x:Name="SaveNoteButton" Clicked="SaveNoteButton_Clicked" CornerRadius="10" Margin="5" HorizontalOptions="FillAndExpand"/>
                        <Button Text="Share Notes" x:Name="ShareButton" Clicked="ShareButton_Clicked" CornerRadius="10" Margin="5" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Padding="5">
                <Label Text="Status" FontSize="20"/>
                <Picker x:Name="status">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Complete</x:String>
                            <x:String>In-Progress</x:String>
                            <x:String>Not Started</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout Padding="5" Orientation="Horizontal">
                <Label Text="Notify when the course Starts/Ends" FontSize="20"/>
                <Switch x:Name="notification" HorizontalOptions="End" IsToggled="True"/>
            </StackLayout>
            </StackLayout>
                <Button Text="Assessments" x:Name="AssessmentButton" Clicked="AssessmentButton_Clicked" CornerRadius="10" HorizontalOptions="FillAndExpand" Margin="5"/>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Save" x:Name="SaveButton" Clicked="Save_Clicked" CornerRadius="10" HorizontalOptions="FillAndExpand" />
                    <Button Text="Cancel" x:Name="CancelButton" Clicked="CancelButton_Clicked" CornerRadius="10" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button Text="Delete" x:Name="DeleteButton" Clicked="DeleteButton_Clicked" HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="5"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>